[gd_scene load_steps=12 format=3 uid="uid://ddorsub6h7u37"]

[ext_resource type="Shader" uid="uid://c2wpkwne3wa35" path="res://bubble_gam_shader.gdshader" id="2_65qx0"]
[ext_resource type="Shader" uid="uid://cs076hrpbmt22" path="res://gradient_texture_shader.gdshader" id="3_eo2u2"]
[ext_resource type="Shader" uid="uid://beh005nq8en7c" path="res://metalic_shader.gdshader" id="5_adgoi"]
[ext_resource type="ArrayMesh" uid="uid://dd80cwqgt8ms6" path="res://darthVader.obj" id="5_v1rkb"]
[ext_resource type="ArrayMesh" uid="uid://bpq3l3ni7prn0" path="res://jigglypuff.obj" id="6_n75bq"]
[ext_resource type="ArrayMesh" uid="uid://deq3jgdfyro88" path="res://Ben10.obj" id="6_v1rkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1rkb"]
render_priority = 0
shader = ExtResource("5_adgoi")
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.2
shader_parameter/albedo_color = Vector4(0.8, 0.8, 0.8, 1)

[sub_resource type="Gradient" id="Gradient_n75bq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v1rkb"]
gradient = SubResource("Gradient_n75bq")
fill_from = Vector2(0, 0.930328)
fill_to = Vector2(0.97541, 0.0368852)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adgoi"]
render_priority = 0
shader = ExtResource("3_eo2u2")
shader_parameter/time_scale = 1.0
shader_parameter/gradient_texture = SubResource("GradientTexture2D_v1rkb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n75bq"]
render_priority = 0
shader = ExtResource("2_65qx0")
shader_parameter/pulse_strength = 0.07
shader_parameter/pulse_speed = 3.0

[node name="Node3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0918144, 0.995776, 0, -0.995776, -0.0918144, 11.2508, 3.66121, 0)
light_energy = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.999988, 0.000455112, -0.00493585, 0.00495679, 0.0918133, -0.995764, -1.16413e-10, -0.995776, -0.0918144, 12.7214, -0.875583, 0.500454)
light_color = Color(1, 1, 0, 1)

[node name="Darth Vader" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.69833, 0, 0.0483177, 0, 0.7, 0, -0.0483177, 0, -0.69833, 12.7309, 0, 0.00776267)
material_override = SubResource("ShaderMaterial_v1rkb")
mesh = ExtResource("5_v1rkb")

[node name="Ben10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6481, 0, -0.0371973)
material_override = SubResource("ShaderMaterial_adgoi")
mesh = ExtResource("6_v1rkb")

[node name="Jigglypuff" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.5132, 0, 0.015501)
material_override = SubResource("ShaderMaterial_n75bq")
mesh = ExtResource("6_n75bq")
